-- VERSION_4
-- START DISKCACHE_2
D:\cloud\eclipse_workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\Anaconda\com.python.pydev.analysis\v2_indexcache
interpolation|1506923167524738000|D:\cloud\eclipse_workspace\Anaconda\src\interpolation.py
Intepolation2|1507278756059313000|D:\cloud\eclipse_workspace\Anaconda\src\Intepolation2.py
-- END DISKCACHE
-- START DICTIONARY
2
2=interpolation
1=Intepolation2
-- END DICTIONARY
-- START TREE 1
12
L|1|L!11@
f|1|f!19@
x|2|x!19@x!11@
x0|1|x0!11@
x1|1|x1!11@
x2|1|x2!11@
xne|1|xnew!19@
y|1|y!19@
y0|1|y0!11@
y1|1|y1!11@
y2|1|y2!11@
yne|1|ynew!19@
-- END TREE
-- START TREE 2
0
-- END TREE
